# advent-of-code

./: .gitignore  Program.cs  README.md  advent-of-code.csproj  advent-of-code.sln  advent_of_code.csproj  readme.md
2018/: DayOne.cs  DayThree.cs  DayTwo.cs
2020/: DayEight.cs  DayFive.cs  DayFour.cs  DayNine.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayTen.cs  DayThree.cs  DayTwo.cs
2021/: DayFive.cs  DayFour.cs  DayOne.cs  DayThree.cs  DayTwo.cs
2022/: DayEight.cs  DayFive.cs  DayFour.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayThree.cs  DayTwo.cs
2023/: DayOne.cs
Properties/: launchSettings.json
Tools/: DataRetriever.cs  Day.cs  Debug.cs  Vector2.cs
examples/: 2023-01.txt
examples/2025/: day-03.example
input/2018/: day-02.example
input/2025/: day-11.example
src/: AdventOfCode.cs  IDay.cs
src/days/2018/: Day0118.cs  Day0218.cs  Day0318.cs
src/days/2020/: Day0120.cs  Day0220.cs  Day0320.cs  Day0420.cs  Day0520.cs  Day0620.cs  Day0720.cs  Day0820.cs  Day0920.cs  Day1020.cs
src/days/2021/: Day0121.cs  Day0221.cs  Day0321.cs  Day0421.cs  Day0521.cs
src/days/2022/: Day0122.cs  Day0222.cs  Day0322.cs  Day0422.cs  Day0522.cs  Day0622.cs  Day0722.cs  Day0822.cs
src/days/2023/: Day0123.cs
src/days/2024/: Day0124.cs  Day0224.cs  Day0324.cs  Day0424.cs  Day0524.cs  Day0624.cs  Day0724.cs  Day0824.cs  Day0924.cs  Day1024.cs  Day1124.cs  Day1224.cs  Day1324.cs  Day1424.cs  Day1524.cs
src/days/2025/: Day0125.cs  Day0225.cs  Day0325.cs  Day0425.cs  Day0525.cs  Day0625.cs  Day0725.cs  Day0825.cs  Day0925.cs  Day1125.cs  Day1225.cs
src/utils/: DataFetcher.cs  DayCompletionRecord.cs  Grid.cs  Interval.cs  Line.cs  Logger.cs  Rectangle.cs  Utils.cs  Vector2.cs  Vector3.cs
