<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AdventOfCode</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Input\**\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="2020\" />
    <Folder Include="2021\" />
    <Folder Include="2022\" />
  </ItemGroup>
</Project>
