<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AdventOfCode</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="2022\Data\**" />
    <EmbeddedResource Remove="2022\Data\**" />
    <None Remove="2022\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="2020\" />
    <Folder Include="2021\" />
    <Folder Include="2022\" />
    <Folder Include="Tools\" />
  </ItemGroup>

</Project>
